# msbuildoom

./: README.md  Repro.sln
PureNetStandard/: Logger.cs
UWP.Sample.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.Sample.App.csproj
UWP.Sample.App/Properties/: AssemblyInfo.cs
Xamarin.Sample/: App.cs  Xamarin.Sample.csproj
Xamarin.Standard/: LabelView.xaml  LabelView.xaml.cs  Xamarin.Standard.csproj
