<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Xamarin.Standard</AssemblyName>
    <PackageId>Xamarin.Standard</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <!-- Added manually for Xamarin.Forms support -->
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LabelView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LabelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.3.193" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureNetStandard\PureNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LabelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>